name=MPU6050
version=1.4.1
author=Electronic Cats
maintainer=Electronic Cats <store@electroniccats.com>
sentence=MPU6050 Arduino Library.
paragraph=MPU-6050 6-axis accelerometer/gyroscope Arduino Library.
category=Sensors
url=https://github.com/electroniccats/mpu6050
architectures=avr,samd,sam,esp8266,esp32,stm32,renesas,renesas_portenta,renesas_uno
includes=MPU6050.h
